user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  pagespeed on;
  pagespeed FileCachePath "/var/cache/pagespeed/";
  pagespeed ModifyCachingHeaders off;
  pagespeed EnableFilters prioritize_critical_css;
  pagespeed Disallow "*";

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
  proxy_temp_path /var/tmp;
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 10G;
  proxy_read_timeout 1800s;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;

  upstream sedimentary_upstream {
    least_conn;
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    keepalive 64;
  }

  server {
    listen 0.0.0.0:80 default_server;

    server_name _;
    
    location /healthcheck {
      stub_status on;
      access_log off;
    }

    location ~ ^/(img/|js/|css/|fonts/|robots.txt|humans.txt|favicon.ico) {
      root /var/www/sedimentary/public;
      access_log off;
      expires max;
    }

    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_cache one;
      proxy_cache_key sfs$request_uri$scheme;
      proxy_pass http://sedimentary_upstream;
    }
  }
}
