# Sauce: http://kvz.io/blog/2009/12/15/run-nodejs-as-a-service-on-ubuntu-karmic/
description "sedimentary server"
author      "3DRS - http://3digitalrockstudios.com"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/sedimentary"

    exec sudo -u sedimentary /usr/bin/node /var/www/sedimentary/server.js >> /var/log/sedimentary.log 2>&1
end script
